# sell

./: pom.xml
src/main/java/com/xinyan/sell/: SellApplication.java
src/main/java/com/xinyan/sell/config/: HelloWorld.java  WechatAccountConfig.java  WechatMpConfig.java
src/main/java/com/xinyan/sell/controller/: AdminController.java  HelloWorld.java  OrderAdminController.java  OrderController.java  ProductController.java  WeiXinController.java
src/main/java/com/xinyan/sell/dto/: CreateOrderDto.java  HelloWorld.java  OrderDTO.java  OrderDetailDto.java  ProductByCategoryDto.java  ProductDto.java
src/main/java/com/xinyan/sell/enums/: HelloWorld.java  OrderStatus.java  PayStatus.java
src/main/java/com/xinyan/sell/exception/: GlobalExceptionHandle.java  HelloWorld.java  OrderException.java  ProductException.java  ProductNotExitException.java
src/main/java/com/xinyan/sell/form/: CreateOrderForm.java  Item.java  OrderForm.java  ProductForm.java
src/main/java/com/xinyan/sell/po/: BuyerInfo.java  Detail.java  HelloWorld.java  Order.java  OrderItemDetail.java  OrderMain.java  ProductCategory.java  ProductInfo.java
src/main/java/com/xinyan/sell/repository/: BuyerRepository.java  HelloWorld.java  OrderItemDetailRepository.java  OrderRepository.java  ProductCategoryRespository.java  ProductRepository.java
src/main/java/com/xinyan/sell/service/: BuyerService.java  HelloWorld.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/xinyan/sell/service.impl/: HelloWorld.java
src/main/java/com/xinyan/sell/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/xinyan/sell/service/impl/: BuyerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/xinyan/sell/utils/: HelloWorld.java  ObjectUtils.java  ResultVoToJson.java  StringUtil.java  UUIDUtil.java
src/main/java/com/xinyan/sell/vo/: HelloWorld.java  Order.java  OrderDetailList.java  OrderDetailListVo.java  OrderMainList.java  OrderMainListVo.java  OrderStatus.java  PayStatus.java  Product.java  ProductCategory.java  ProductCategoryVo.java  ProductInfo.java  ProductInfoVo.java  ProductVo.java  ResultVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/sqls/: sell.sql
src/main/resources/templates/common/: error.ftl  header.ftl  js.ftl  layout.ftl  sidebar.ftl  success.ftl  topbar.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/product/: list.ftl
src/test/java/com/xinyan/sell/: SellApplicationTests.java
src/test/java/com/xinyan/sell/controller/: OrderControllerTest.java
src/test/java/com/xinyan/sell/vo/: OrderDetailListTest.java  ResultVoTest.java
