# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sell?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# jpa
spring.jackson.joda-date-time-format=yy-MM-dd HH:mm
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
flyway.check-location=true

server.port=8080
server.context-path=/sell

# wechat
wechat.appid=wx19d6fad54ef04091
wechat.secret=018985754681bb294b88dae7265d6e24
